#!/bin/bash
#
# /etc/rc.shutdown
#

. /etc/rc.conf
. /etc/rc.d/functions

# avoid staircase effect
/bin/stty onlcr

if [ -x /etc/rc.local.shutdown ]; then
        /etc/rc.local.shutdown
fi

# Find daemons NOT in the DAEMONS array. Shut these down first
if [ -d /var/run/daemons ]; then
    for daemon in $(/bin/ls -1t /var/run/daemons); do
        if ! in_array $daemon ${DAEMONS[@]}; then
            stop_daemon $daemon
        fi
    done
fi
# Shutdown daemons in reverse order
let i=${#DAEMONS[@]}-1
while [ $i -ge 0 ]; do
    if [ "${DAEMONS[$i]:0:1}" != '!' ]; then
        ck_daemon ${DAEMONS[$i]#@} || stop_daemon ${DAEMONS[$i]#@}
    fi
    let i=i-1
done

# Terminate all processes
/sbin/killall5 -15 &> /dev/null
/bin/sleep 5
/sbin/killall5 -9 &> /dev/null
/bin/sleep 1
